<html>
  <!-- HIIIII PLEASE DON'T LOOK AT MY CODE ( 〃▽〃) IT'S EMBARASSING -->
    <head>
        <meta charset="UTF-8">
        <title>⌻ pictures from Elizabeth Park, Hartford, Connecticut</title>
        <link rel="stylesheet" href="pelmeni2023.css">
        <style>
            .music-content{
            padding: 10px;
            text-align: center;
                h3 {
                  font-size: 24px;
                  margin: 0 0 10px;
                  padding: 2px;
                  padding-right: 0px;
                }
                h4 {
                  font-size: 20px;
                  margin: 0 0 10px;
                  padding: 2px;
                  padding-right: 0px;
              }
          }
          .normal-btn {
            position: relative;
            border: 2px solid black;
            background-color: white;
            color: black;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
          }
        </style>
    </head>
    <body>
        <!-- Nav Bar -->
        <div class="window" style="top: 12%; left: 1%; position: fixed; z-index: 1000;">
            <div class="title-bar">
              <span class="title">◈ gallery.nav</span>
              <button class="close-btn">&times;</button>
            </div>
            <div class="content">
                <h2><a href="#Roses">Roses</a></h2>
                <h3><a href="#Purple">&ensp;Purple</a></h3>
                <ul>
                    <li><a href="#On Bush1">&emsp;&emsp;On a bush</a></li>
                  </ul>
                  <h3><a href="#Pink">&ensp;Pink</a></h3>
                  <ul>
                    <li><a href="#On Bush2">&emsp;&emsp;On a bush</a></li>
                    <li><a href="#Fallen">&emsp;&emsp;Fallen one</a></li>
                    <li><a href="#Close up">&emsp;&emsp;Close up</a></li>
                  </ul>
                  <h3><a href="#Red">&ensp;Red</a></h3>
                  <ul>
                    <li><a href="#Poke">&emsp;&emsp;Julia Poking a Rose</a></li>
                    <li><a href="#Standing">&emsp;&emsp;Standing</a></li>
                    <li><a href="#Hanging1">&emsp;&emsp;Hanging</a></li>
                  </ul>
                  <h3><a href="#Yellow">&ensp;Yellow</a></h3>
                  <ul>
                  <li><a href="#On Bush3">&emsp;&emsp;On a bush</a></li>
                  <li><a href="#Alone">&emsp;&emsp;On its own</a></li>
                </ul>
                  <h3><a href="#White">&ensp;White</a></h3>
                  <ul>
                    <li><a href="#Square">&emsp;&emsp;Square</a></li>
                    <li><a href="#Hanging2">&emsp;&emsp;Hanging</a></li>
                    <li><a href="#Freckley">&emsp;&emsp;Freckled</a></li>
                  </ul>
                  <h3><a href="#Patches">&ensp;Other Flowers</a></h3>
                  <ul>
                    <li><a href="#Canna">&emsp;&emsp;Canna</a></li>
                    <li><a href="#Cock's Comb">&emsp;&emsp;Cock's Comb</a></li>
                    <li><a href="#Zinnia">&emsp;&emsp;Zinnia</a></li>
                    <li><a href="#Marigold">&emsp;&emsp;Marigold</a></li>
                    <li><a href="#Rosehip">&emsp;&emsp;Yummy</a></li>
                  </ul>
                  <h2><a href="#Bee">Bugs</a></h2>
                <h3><a href="#Bee">&ensp;The Bee</a></h3>
                  <ul>
                    <li><a href="#Woah Bee">&emsp;&emsp;Woah Bee</a></li>
                    <li><a href="#Cute Bee">&emsp;&emsp;Cute Bee</a></li>
                    <li><a href="#Look at it go!">&emsp;&emsp;Look at it go!</a></li>
                    <li><a href="#So fuzzy...">&emsp;&emsp;So fuzzy...</a></li>
                    <li><a href="#AAAAAH!">&emsp;&emsp;AAAAAH!</a></li>
                  </ul>
                  <h2><a href="https://pelmeniboiler.github.io/index.html">⌂←</a></h2>
            </div>
          </div> 

          <div class="window" style="top: 58%; left: 69%; z-index: 1000;">
            <div class="title-bar">
              <span class="title">𝄆 music.ogg</span>
              <button class="close-btn">&times;</button>
            </div>
            <div class="music-content">
                <h3>♩phrase_for_a_rose_garden.ogg♪♩</h3>
                <button class = "normal-btn" onclick="playAudio()">activate garden music</button>
                <audio id="audio" src="viola.ogg"></audio>
                <h4>composed by wendy zhulkovsky</h4>
            </div>
          </div>

        <!-- Article Window -->
        <div class="window" style="top: 2%; left: 19%; z-index: 999;">
            <div class="title-bar">
                <span class="title">▤ pictures.gallery</span>
                <button class="close-btn">&times;</button>
              </div>
            <div class="article">
                <h1 id="title">Elizabeth Park Rose Garden, Hartford, Conn. <br>| Nikon D3, 105mm f/2.8 FX AF MICRO-NIKKOR</h1>
                <p>When I got back to Connecticut I went to a cool garden with my friend Julia. I used same camera-lens combo I started using in<a href="https://pelmeniboiler.github.io/dixie_and_vegas.html"> Utah</a>. I think was a good choice for the flowers and bugs, but next time I do stuff like this I'll borrow my dad's <a href="https://www.kenrockwell.com/nikon/d610.htm">D610</a> with a more landscape-oriented lens to get more of the garden layout because it's really cool. There were a lot of waterfowl as well, I wish I had managed to get sharper pictures of them.</p>
                <hr>
                <h2 id="Purple">&ensp;Purple</h2>
                <h3 id="On Bush1">&emsp;❏ On a Bush</h3>
                <img src="photos/ep/Roses/rose.png" class="article-image">
                <p>Such a cute color, so soft looking!</p>
            
                <h2 id="Pink">&ensp;Pink</h2>
                <h3 id="On Bush2">&emsp;❏ On a Bush</h3>
                <img src="photos/ep/Roses/014elizabeth_park.png" class="article-image">
                <p>The swirly patterns in this are so pretty!</p>

                <h3 id="Fallen">&emsp;❏ From the Ground</h3>
                <img src="photos/ep/Roses/015elizabeth_park.png" class="article-image">
                <p>This poor rose fell to the ground... Thanks for holding it for me, Julia!</p>
                
                <h3 id="Close up">&emsp;❏ Close up</h3>
                <img src="photos/ep/Roses/004elizabeth_park.png" class="article-image">
                <p>Woah look at the texture on the petals... so pretty...</p>
                
                <h2 id="Red">&ensp;Red</h2>
                <p>Certified all-time classic rose color, not gonna lie.</p>
                
                <h3 id="Poke">&emsp;❏ Julia poking a rose</h3>
                <img src="photos/ep/Roses/poke.png" class="article-image">
                <p>Thanks, Julia!</p>
                
                <h3 id="Standing">&emsp;❏ Standing</h3>
                <img src="photos/ep/Roses/rbush.png" class="article-image">
                <p>I love the archetypal swirl-in-the-middle like drawn roses have.</p>
                
                <h3 id="Hanging1">&emsp;❏ Hanging</h3>
                <img src="photos/ep/Roses/red.png" class="article-image">
                <p>So red right out of the camera... Maybe too red... Maybe I should've dialed it back.</p>

                <h2 id="Yellow">&ensp;Yellow</h2>
                <p>Yellow roses, did you even know there was such a thing?</p>
            
                <h3 id="On Bush3">&emsp;❏ On a bush</h3>
                <img src="photos/ep/Roses/ybush.png" class="article-image">
                <p>I love this color of yellow.</p>

                <h3 id="Alone">&emsp;❏ On its own</h3>
                <img src="photos/ep/Roses/yellow.png" class="article-image">
                <p>This paler yellow is alright too, I like the texture of this one though.</p>

                <h2 id="White">&ensp;White</h2>
                <p>We were so lucky as to get to see some unfinished roses they hadn't gotten around to painting yet! What a treat.</p>
            
                <h3 id="Square">&emsp;❏ Square Petal Rose</h3>
                <img src="photos/ep/Roses/square.png" class="article-image">
                <p>I like the square petals and stamen/pistil stuff in the middle. Pretty flower.</p>

                <h3 id="Hanging2">&emsp;❏ On a branch</h3>
                <img src="photos/ep/Roses/whanging.png" class="article-image">
                <p>I love how this one glows in the light. What a great flower.</p>

                <h3 id="Freckley">&emsp;❏ Freckles</h3>
                <img src="photos/ep/Roses/freckle.png" class="article-image">
                <p>A spotted freak, just like me!</p>

                <h2 id="Patches">&ensp;Other Flowers</h2>
                <p>There were some non-roses at the garden! Herbs too, I wanted to snack on those real badly...</p>
            
                <h3 id="Woah Bee">&emsp;❏ Canna</h3>
                <img src="photos/ep/Non Rose/flowers.png" class="article-image">
                <p>I love the purpley stem parts peeking out from the red.  The large and dark leaves at the base. What a cool flower.</p>

                <h3 id="Cock's Comb">&emsp;❏ Cock's Comb</h3>
                <img src="photos/ep/Non Rose/flowers3.png" class="article-image">
                <p>There were a lot of different colored Cock's Combs around, but these violet ones were so vibrant.</p>

                <h3 id="Zinnia">&emsp;❏ Zinnias</h3>
                <img src="photos/ep/Non Rose/patch2.png " class="article-image">
                <p>I love these, I wish I brought a wider lense so I could have caught more!</p>

                <h3 id="Marigold">&emsp;❏ Marigolds</h3>
                <img src="photos/ep/Non Rose/patch5.png" class="article-image">
                <p>More like "mari-orange" if you ask me...</p>

                <h3 id="Rosehip">&emsp;❏ Yummy Rosehips</h3>
                <img src="photos/ep/Non Rose/yummy.png" class="article-image">
                <p>We ate a couple of these... so good... Be careful of the thorns inside!</p>


                <h2 id="Bee">&ensp;Bee</h2>
                <p></p>
            
                <h3 id="Woah Bee">&emsp;❏ Woah Bee</h3>
                <img src="photos/ep/Beecollage/bee.png" class="article-image">
                <p>So happy with the detaill in the fur and wings. Love seeing the cute little arms and legs. If you look close in some of these you can see the bee's secondary eyes!</p>

                <h3 id="Cute Bee">&emsp;❏ Cute Bee</h3>
                <img src="photos/ep/Beecollage/bee2.png" class="article-image">
               

                <h3 id="Look at it go!">&emsp;❏ Look at it go!</h3>
                <img src="photos/ep/Beecollage/bee3.png" class="article-image">
              

                <h3 id="So fuzzy...">&emsp;❏ So fuzzy...</h3>
                <img src="photos/ep/Beecollage/bee4.png" class="article-image">
             
                <h3 id="AAAAAH!">&emsp;❏ AAAAAH!</h3>
                <img src="photos/ep/Beecollage/aaah.png" class="article-image">
             

              </div>
        </div>
        <!-- EASTER EGG -->
        <div class="window" style="top: 35%; left: 34%; position: absolute; z-index: 1;">
            <div class="title-bar">
              <span class="title">0 easter.egg</span>
              <button class="close-btn">&times;</button>
            </div>
            <div class="content">
                <h2>what was that for?</h2>
                <p>weren't you reading that?</p>
            </div>
          </div> 
        <!-- START MENU -->
        <div class="start-menu">
            <div class="start-button"></div>
            <div class="window-list"></div>
          </div> 
        <script defer src="start menu.js"></script>
        <script>
            function playAudio() {
              var audio = document.getElementById("audio");
              audio.play();
              document.getElementById("welcome").style.display = "none";
            }
        </script>
    </body>
</html>